# FolderIconEditor

./: App.config  App.xaml  App.xaml.cs  DesktopInI.cs  Folder.cs  FolderIconEditor.csproj  FolderIconEditor.sln  FolderIconUpdater.cs  IconConverter.cs  IconReference.cs  IniWriter.cs  MainWindow.xaml  MainWindow.xaml.cs  VM.cs
Properties/: Settings.Designer.cs  Settings.settings
